from logging import Logger
from typing import Optional

from core.app import Application

class BaseAccessor:
    """
    Базовый класс для всех вспомогательных устройств.

    Средство доступа - это класс, который предоставляет
    интерфейс к определенной системе или ресурсу,
    такому как база данных или файловая система.
    Он отвечает за подключение к системе,
    управление подключением и предоставление методов взаимодействия с ней.

    Средства доступа предназначены для использования
    несколькими компонентами приложения и должны
    рассматриваться другими компонентами как "черный ящик".
    Они не должны создаваться непосредственно компонентами,
    а скорее через контейнер для внедрения зависимостей приложения.

    Attributes:
        logger (Logger): средства логирования.
        app (Application):Экземпляр приложения.

    """

    logger: Optional[Logger]
    app: Optional[Application]

    def __init__(self, app: Application):
        """Инициализируем подключение к основному приложению.

        Args:
            app (Application): Экземпляр приложения.

        """
        self.app = app
        self.logger = app.logger.getChild(self.__class__.__name__)

    def _init(self):
        """Выполните любые дополнительные действия по инициализации.

        Этот метод вызывается после создания экземпляра
        средства доступа, но до установления соединения.
        Он предоставляет средству доступа возможность
        выполнять любые задачи инициализации, специфичные для его реализации.
        """
        pass

    async def connect(self):
        """Установите соединение с системой.

        Этот метод отвечает за подключение к системе
        и настройку ее для использования.
        Он должен быть реализован как асинхронная функция,
        чтобы обеспечить возможность выполнения асинхронных операций.
        """
        pass

    async def disconnect(self):
        """Закрытие соединения с системой.

        Этот метод отвечает за закрытие соединения с системой
        и очистку всех выделенных ресурсов.
        Он должен быть реализован как асинхронная функция,
        чтобы обеспечить возможность выполнения потенциальных асинхронных операций.
        """
        pass
